<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBnl2GIjQ-CMZ44tXmSxgYVcz_iRB10SYM",
            authDomain: "cla-q-7e2d9.firebaseapp.com",
            projectId: "cla-q-7e2d9",
            storageBucket: "cla-q-7e2d9.appspot.com",
            messagingSenderId: "809026902811",
            appId: "1:809026902811:web:eb91e5c91d1020e15311be"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="https://www.gstatic.com/firebasejs/ui/3.5.2/firebase-ui-auth__ja.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <title>ClaQ - 教師メニュー</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #3498db; /* Change background color to blue */
            color: #fff; /* Change text color to white */
        }

        #class-info {
            text-align: left;
            margin-bottom: 20px;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        #start-button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }

        #end-button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }

        #logout_button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 10px;
            cursor: pointer;
        }

        #start-button:hover {
            background-color: #45a049;
        }
        
        #end-button:hover {
            background-color: #45a049;
        }

        #controlArea {
            text-align: center;
            background-color: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            top:  0;                     /* 位置指定 */
            bottom:  0;                  /* 位置指定 */
            left:  0;                    /* 位置指定 */
            right:  0;                   /* 位置指定 */
            margin:  auto;               /* 中央寄せ */
        }
    </style>
</head>


    <div id="class-info">
        <p id="mail_address">メールアドレス:</p>
        <p id="user_name"></p>
        <p id="class_code">クラスコード:</p>
        <button id="logout_button" onclick="logOut()">ログアウト</button>
    </div>
    
    <div id="controlArea">
        <button id="start-button" onclick="startQuestion()">問題の開始</button>
        <button id="end-button" onclick="sendQuestion()">問題の終了</button>
        <p id="status">現在:1問目開始</p>
    </div>

    <script>
        var questionnumber = 1;
        function startQuestion(){
            var status = document.getElementById("status").innerHTML;
            if(status.includes("開始待ち")){
                status = "現在:" + questionnumber + "問目実施中";
            }
            else if(status.includes("実施中")){
                questionnumber +=1;
                status = "現在:" + questionnumber + "問目開始待ち";
            }
        }

        firebase.auth().onAuthStateChanged(function (user) {
            if (user) { // ログイン時
                // Update the user information display
                document.getElementById('mail_address').innerHTML = "メールアドレス:" + user.email;
                document.getElementById('user_name').innerHTML =  user.displayName;
                document.getElementById('class_code').innerHTML = "";

            } else {  // 未ログイン時
                window.location.href = "/login"
            }
        });

        function logOut() {
            firebase.auth().signOut().then(function () {
                location.reload();
            });
        }
    </script>

</body>

</html>