<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClaQ - 先生用</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #3498db;
        /* Change background color to blue */
        color: #fff;
        /* Change text color to white */
      }

      .form-container {
        text-align: center;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px;
        color: #333;
        /* Change form text color to dark */
      }

      .input-field {
        width: 80%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      .action-button {
        background-color: #4caf50;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
      }

      .action-button:hover {
        background-color: #45a049;
      }

      .user-info {
        position: absolute;
        top: 20px;
        left: 20px;
      }

      #logout_button {
        background-color: #4caf50;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 10px;
        cursor: pointer;
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBnl2GIjQ-CMZ44tXmSxgYVcz_iRB10SYM",
        authDomain: "cla-q-7e2d9.firebaseapp.com",
        projectId: "cla-q-7e2d9",
        storageBucket: "cla-q-7e2d9.appspot.com",
        messagingSenderId: "809026902811",
        appId: "1:809026902811:web:eb91e5c91d1020e15311be",
      };
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="https://www.gstatic.com/firebasejs/ui/3.5.2/firebase-ui-auth__ja.js"></script>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"
    />
  </head>

  <body>
    <div class="user-info"></div>

    <div class="form-container">
      <h2>ClaQ - 先生用</h2>
      <form id="teacher-form">
        <button type="button" class="action-button" onclick="signInTeacher()">
          授業を開始
        </button>
      </form>
    </div>

    <div class="form-container">
      <h2>ClaQ - クラス参加</h2>
      <form id="class-join-form">
        <label for="class-code-input">クラスコード:</label>
        <input
          type="text"
          id="class-code-input"
          class="input-field"
          placeholder="クラスコードを入力"
        />
        <br />
        <button type="button" class="action-button" onclick="joinClass()">
          開始済みクラスに参加
        </button>
      </form>
    </div>

    <script>
      function signInTeacher() {
          // 先生としてログインする処理を追加
          var method = "createroom";

          var success = true;//とりあえず仮でtrueを通す
          if(success){
            window.location.href = "/teacher/teacher_menu.html"
          }

      }

      function joinClass() {
          // クラスに参加する処理を追加
          var classCode = document.getElementById('class-code-input').value;
          var method = "joinClass_Teacher";

          var success = true;//とりあえず仮でtrueを通す
          if(success){
            window.location.href = "/teacher/teacher_menu.html"
          }
      }



      firebase.auth().onAuthStateChanged(function (user) {
          if (user) { // ログイン時
            if (user.email.includes("_")) {
                    window.location.href = "/student/student_menu";
                }
                else{
                    // Update the user information display
                    var userInfoElement = document.querySelector('.user-info');
                    userInfoElement.innerHTML = "<p>ユーザー名: " + user.displayName + "</p><p>メールアドレス: " + user.email + "</p><button id='logout_button' onclick='logOut()'>ログアウト</button>";
                }                
          } else {  // 未ログイン時
              window.location.href = "/login";
          }
      });

      function logOut() {
          firebase.auth().signOut().then(function () {
              location.reload();
          });
      }
    </script>
  </body>
</html>
