<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ClaQ - 先生用</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #3498db;
      /* Change background color to blue */
      color: #fff;
      /* Change text color to white */
    }

    .form-container {
      text-align: center;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px;
      color: #333;
      /* Change form text color to dark */
    }

    .input-field {
      width: 80%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    .action-button {
      background-color: #4caf50;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
    }

    .action-button:hover {
      background-color: #45a049;
    }

    .user-info {
      position: absolute;
      top: 20px;
      left: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: white;
      color: black;
      padding: 20px;
      text-align: center;
    }

    #logout_button {
      background-color: #4caf50;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 10px;
      cursor: pointer;
    }
  </style>
  <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBnl2GIjQ-CMZ44tXmSxgYVcz_iRB10SYM",
      authDomain: "cla-q-7e2d9.firebaseapp.com",
      projectId: "cla-q-7e2d9",
      storageBucket: "cla-q-7e2d9.appspot.com",
      messagingSenderId: "809026902811",
      appId: "1:809026902811:web:eb91e5c91d1020e15311be",
    };
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="https://www.gstatic.com/firebasejs/ui/3.5.2/firebase-ui-auth__ja.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
</head>

<body>
  <div class="user-info"></div>

  <div class="form-container">
    <h2>ClaQ - 先生用</h2>
    <form id="teacher-form">
      <button type="button" class="action-button" onclick="startClass()">
        授業を開始
      </button>
    </form>
  </div>

  <div class="form-container">
    <h2>ClaQ - クラス参加</h2>
    <form id="class-join-form">
      <label for="class-code-input">再接続はこちら</label>
      <input type="text" id="class-code-input" class="input-field" placeholder="クラスコードを入力" />
      <br />
      <button type="button" class="action-button" onclick="joinClass()">
        開始済みクラスに参加
      </button>
    </form>
  </div>

  <script>
    async function startClass() {
      var url = "https://api.cla-q.net/teacher/create_class";
      var postData = {
        "userEmail": userEmail,
        "userName": userName
      };
      try {
        await fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Origin": "https://app.cla-q.net/",
            // 追加: カスタムヘッダーや認証情報などが必要な場合はここに追加
          },
          body: JSON.stringify(postData),
        })
          .then(response => response.json())
          .then(data => {
            // レスポンスデータの処理
            if (data.result == "success") {
              console.log("Successfully created the class");
              document.cookie = 'class_Code=' + data.class_Code;
              window.location.href = "/teacher/teacher_menu";
            }
            else {
              alert("ログインできませんでした。:" + data.message);
            }
          })
          .catch(error => {
            alert("ログインできませんでした。");
          });
      } catch (error) {
        console.log("エラー発生。")
        console.log(error)
      }
    }


    async function joinClass() {
      var class_Code = document.getElementById("class-code-input").value;
      var url = "https://api.cla-q.net/teacher/rejoin_class";
      var postData = {
        "class_Code": class_Code,
        "userEmail": userEmail,
        "userName": userName
      };
      try {
        await fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Origin": "https://app.cla-q.net/",
            // 追加: カスタムヘッダーや認証情報などが必要な場合はここに追加
          },
          body: JSON.stringify(postData),
        })
          .then(response => response.json())
          .then(data => {
            try {
              var result = data[1].result;
              if (result == "success") {
                console.log("Successfully created the class");
                document.cookie = 'class_Code=' + data[1].class_Code;
                window.location.href = "/teacher/teacher_menu";
              }
              else {
                alert("ログインできませんでした。:" + data[1].message);
              }
            }
            catch (error) {
              try {
                var result2 = data.result;
                if (result2 == "success") {
                  console.log("Successfully created the class");
                  document.cookie = 'class_Code=' + data.class_Code;
                  window.location.href = "/teacher/teacher_menu";
                }
                else {
                  alert("ログインできませんでした。:" + data.message);
                }
              }
              catch (error) {
                alert("サーバーエラーです。管理者にお問い合わせください。");
              }
            }
            // レスポンスデータの処理
          })
          .catch(error => {
            alert("ログインできませんでした。");
          });
      } catch (error) {
        console.log("エラー発生。")
        console.log(error)
      }
    }

    window.onload = function () {
      mobileRedirect();
      prevent_Overlogin();
    };

    function mobileRedirect() {
      if (
        (navigator.userAgent.indexOf("iPhone") > 0 &&
          navigator.userAgent.indexOf("iPad") == -1) ||
        navigator.userAgent.indexOf("iPod") > 0 ||
        navigator.userAgent.indexOf("Android") > 0
      ) {
        location.href = "/mobile.html";
      }
    }

    function prevent_Overlogin() {
      let lock_screen = document.createElement("div");
      lock_screen.id = "screenLock";

      lock_screen.style.height = "100%";
      lock_screen.style.left = "0px";
      lock_screen.style.position = "fixed";
      lock_screen.style.top = "0px";
      lock_screen.style.width = "100%";
      lock_screen.style.zIndex = "9999";
      lock_screen.style.opacity = "0";

      let objBody = document.getElementsByTagName("body").item(0);
      objBody.appendChild(lock_screen);
    }


    var userName, userEmail;
    firebase.auth().onAuthStateChanged(function (user) {
      if (user) {
        // ログイン時
        if (user.email.includes("_")) {
          window.location.href = "/student/student_start";
        } else {
          // Update the user information display
          var userInfoElement = document.querySelector(".user-info");
          userInfoElement.innerHTML =
            "<p>ユーザー名: " +
            user.displayName +
            "</p><p>メールアドレス: " +
            user.email +
            "</p><button id='logout_button' onclick='logOut()'>ログアウト</button>";
          //ログイン越え回避解除
          let screenLock = document.getElementById("screenLock");
          screenLock.parentNode.removeChild(screenLock);
          userName = user.displayName;
          userEmail = user.email;
        }
      } else {
        // 未ログイン時
        window.location.href = "/login";
      }
    });

    function logOut() {
      firebase
        .auth()
        .signOut()
        .then(function () {
          location.reload();
        });
    }
  </script>
</body>

</html>