<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBnl2GIjQ-CMZ44tXmSxgYVcz_iRB10SYM",
            authDomain: "cla-q-7e2d9.firebaseapp.com",
            projectId: "cla-q-7e2d9",
            storageBucket: "cla-q-7e2d9.appspot.com",
            messagingSenderId: "809026902811",
            appId: "1:809026902811:web:eb91e5c91d1020e15311be"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="https://www.gstatic.com/firebasejs/ui/3.5.2/firebase-ui-auth__ja.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #3498db; /* Change background color to blue */
            color: #fff; /* Change text color to white */
        }

        #login-header {
            margin-top: 20px;
            font-size: 24px;
            text-align: center;
        }

        #firebaseui-auth-container {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="login-header">
        <p>Cla-Qにログイン</p>
    </div>
    <div id="firebaseui-auth-container"></div>
    <script>
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) { // ログイン時
                if (user.email.includes("-")) {
                    window.location.href = "/teacher/teacher_login";
                } else {
                    window.location.href = "/student/student_login";
                }
            } else {  // 未ログイン時
                var ui = new firebaseui.auth.AuthUI(firebase.auth());
                ui.start('#firebaseui-auth-container', {
                    signInOptions: [
                        firebase.auth.EmailAuthProvider.EMAIL_PASSWORD_SIGN_IN_METHOD,
                    ],
                });
                firebase.auth().setPersistence(firebase.auth.Auth.Persistence.LOCAL);
            }
        });

        function logOut() {
            firebase.auth().signOut().then(function () {
                location.reload();
            });
        }
    </script>
</body>

</html>
