<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>モバイルデバイスは非対応です。</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f5f9;
            /* ページ全体の背景色 */
            color: #333;
            /* テキストカラー */
        }

        header {
            background-color: #0077cc;
            /* ヘッダーの背景色 */
            padding: 15px;
            text-align: center;
            color: #fff;
            /* ヘッダーテキストのカラー */
        }

        section {
            padding: 20px;
        }

        h1 {
            color: black;
            /* ヘッダータイトルのカラー */
        }

        p {
            line-height: 1.6;
        }


        .cta-button:hover {
            background-color: #005580;
            /* ホバー時のボタンの背景色 */
        }

        footer {
            background-color: #0077cc;
            /* フッターの背景色 */
            padding: 10px;
            text-align: center;
            color: #fff;
            /* フッターテキストのカラー */
        }

        .version {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>

<body>
    <span class="version">Version: Stable v2.2.0_BootStrap</span>

    <header>
        <h2>モバイルデバイスは非対応です。</h2>
        <h2>Mobile devices are not supported.</h2>
    </header>

    <section>
        <h2>モバイルデバイスサポートについて</h2>
        <p>申し訳ありませんが、現在Cla-Qサービスはモバイルデバイスをサポートしておりません。</p>
        <p>ご不便をおかけして申し訳ございませんが、今後のアップデートをお待ちください。</p>
    </section>

    <section>
        <h2>For mobile device visitors</h2>
        <p>Sorry for inconvinience, but we curruently not supporting mobile devices.</p>
        <p>Please wait for future update.</p>
    </section>

    <footer>
        &copy; 2023 Cla-Q. All rights reserved.
    </footer>
</body>

</html>